* {
  /*margin:0;*/
}


html, body {
  	font-family: proxima-nova, sans-serif;;
 	
  max-width: 960px;
  margin: auto;
  background: white;
  padding: 10px;
}

img {
  margin:0;
}
hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc);
}



p {line-height:20px;padding:10px; font-size:0.9em; font-family: proxima-nova, sans-serif; text-align: left;}
p.sitetitle {padding:10px; font-size:0.9em; font-family: proxima-nova, sans-serif; text-align: left; margin-top:0;}
p.footer {padding:10px; font-size:0.9em; font-family: proxima-nova, sans-serif; text-align: left; margin-top:0;}



/*HEADER 1 */
h1 { 
 font-family: proxima-nova, sans-serif;
 color:#000;
 text-shadow:0px 1px 2px #ffffff;
 font-size:2.9em;
 text-transform:uppercase;
 margin:10px;
 margin-bottom:0;
 line-height:1.0em;
 padding:0;
 margin-top:15px;
}

/*HEADER 2 */
h2 {
 font-family: proxima-nova, sans-serif;
 color:#000000;
 font-size:1.3em;
 text-transform:uppercase;
 letter-spacing:0.5px;
 margin:10px;
}

/*HEADER 3 */
h3 {
 font-family: proxima-nova, sans-serif;
 color:#ffffff;
 font-size:1.3em;
 text-transform:uppercase;
 letter-spacing:1px;
 margin:3px;

}

/*STAGE TO HOLD THE BODY */
.stage {
  /*width:100%;*/
  margin:0 auto;
  padding:0;
  margin-bottom:30px;

}

/*HEADER 1 */
.header {
  width:100%;
  height:170px;
  margin:0;
  padding:0;
  display:table;
}

.logo {
  width:174px;
  height:164px;
  margin:0;
  padding:0;
  display:table;
  background:url(../images/logo.jpg);
  float:left;
}

.rightheader {
  width:100%;
  height:370px;
  margin:0;
  padding:0;
  display:table;
  float:right;
  
}


.sittitle {
  width:560px;
  height:150px;
  margin:0;
  padding:0;
  display:table;
  float:left;
  margin-right:1px;
}

.guides {
  width:980px;
  height:60px;
  margin:0;
  padding:0;
  display:table;
  background-color:#003b13;
  -webkit-border-radius: 1px;
-moz-border-radius: 1px;
border-radius: 1px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
-moz-box-shadow:    0px 3px 5px 0px rgba(0, 0, 0, 0.5);
box-shadow:         0px 3px 5px 0px rgba(0, 0, 0, 0.5);
}


#navlist ul
{

padding:10px 0 0 0;
white-space: nowrap;
}

#navlist li
{
display: inline;
list-style-type: none;
}

#navlist a { padding: 10px 10px; font-family:'Bebas', san-serif;  font-size:1.3em; text-transform:uppercase; font-weight:normal; line-height: 2.0em; margin:0 auto; }


#navlist a:link, #navlist a:visited
{
color: #fff;
text-decoration: none;
margin:0 auto;
}

#navlist a:hover
{
color:#c54c20;
text-decoration: none;
}

#navlist a.top {padding: 15px 10px; font-family: 'proxima-nova', Bebas, san-serif;color:#c54c20!important; font-size:1.0em; text-transform:uppercase; font-weight:normal; margin:0 auto; float:right; display:inline; list-style: none;}
#navlist a.top:link, #navlist a.top:visited
{
color: #fff;
text-decoration: none;
margin:0 auto;
}

#navlist a.top:hover
{
color:#c54c20;
text-decoration: underline!important;
}


#hold {
  width:100%;
  margin:0 auto;
  padding:0;
  display:table;
  background:#ffffff;
  margin-top:10px;
  margin-bottom:20px;
}

.piston {
  width:100%;
  margin:0;
  padding:0;
  display:table;
  background:#ffffff;
  -webkit-border-radius: 1px;
-moz-border-radius: 1px;
border-radius: 1px;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
-moz-box-shadow:    0px 3px 5px 0px rgba(0, 0, 0, 0.5);
box-shadow:         0px 3px 5px 0px rgba(0, 0, 0, 0.5);
margin-top:20px;
}

.edils {
  width:940px;
  height:400px;
  margin:0 auto;
  padding:0;
  display:table;
  margin-top:20px;
}
.midsection {
  width:100%;
  margin:0 auto;
  padding:0;
  display:table;
  /*background:#e08308;*/
  margin-top:20px;
  margin-bottom:20px;
}

.midsection h2 {
 color:#000;
 font-family:Arial;
}


.midsection p {
  color:#000;
 /* text-shadow:0px 1px 1px #ac4a06;*/
}


span {
  font-weight:bold;
}

#wrapper {
     width: 100%;
     margin: 0 auto;
}
#leftcolumn, #rightcolumn {
    border: 1px solid white;
    float: left;
    min-height: 450px;
    color: #000;
	padding-right:145px;
	width:50%;
}

#image {
float: left;
margin-top:0;
margin-right:0.5em;
padding:5px;
border:1px solid #f6f6f6;
margin-left:10px;
margin-bottom:0;
}

#list li {  margin-top:0px; margin-bottom:5px; margin-left:300px; margin-right:20px; padding:0px; color: #000;
font-family: arial, 'Bebas', arial, sans-serif; font-size: 1.0em; font-weight:normal; line-height:1.1em;
text-align:left; list-style: square; 
}

#base {
color:#6a6868;
font-size:0.8em;
font-family:'Bebas', 'Agent', sans-serif;;line-height:1.1em;
text-align:left;
margin-left:5px;
margin-top:5px;
margin-bottom:3px;
}


.form-style-2{
	max-width: 500px;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-2-heading{
	font-weight: bold;
	font-style: italic;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	font-weight: bold;
	float: left;
	padding-top: 8px;
	padding-right: 5px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 .tel-number-field{
	width: 40px;
	text-align: center;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 48%;	
}
.form-style-2 input.input-field, 
.form-style-2 .tel-number-field, 
.form-style-2 .textarea-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 7px;
	outline: none;
}
.form-style-2 .input-field:focus, 
.form-style-2 .tel-number-field:focus, 
.form-style-2 .textarea-field:focus,  
.form-style-2 .select-field:focus{
	border: 1px solid #0C0;
}
.form-style-2 .textarea-field{
	height:100px;
	width: 55%;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
	border: none;
	padding: 8px 15px 8px 15px;
	background: #FF8500;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}
</style>