<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Nature's Total Care</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="topper">
  <div class="stage">
  <ul id="navlist">
  <li><a class="top" href="#login" title="Nature's Total Care"><i class="fa fa-sign-in"></i> Login/Register</a></li>
  <li><a class="top" href="thank-you.html" title="Contact Us"><i class="fa fa-comments-o"></i> Contact Us</a></li>
  </ul>
  </div>
</div>

<div class="stage">
 	<div class="header">
  		<div class="sittitle">
  			<h1>Nature's Total Care</h1>    
  				<p class="sitetitle"><em>An Interprofessional Working Center to Improve Health Care in the Underserved</em></p>
  		</div>
		<div id="leftheader"><img src="images/logo-small.jpg" style="top:25px" width="90" height="89" alt=""/></div>
	</div>	
  
   
  
  <div class="guides">
  <ul id="navlist">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="about.html" title="About Us">About Us</a></li>
  <li><a href="skin-care.html" title="Skin Care">Skin Care</a></li>
  <li><a href="hair-care.html" title="Hair Care">Hair Care</a></li>
  <li><a href="men.html" title="Men Hair Care">Men Hair Care</a></li>
  <li><a href="children.html" title="Children Hair Care">Children Hair Care</a></li>
  </ul>
  </div>

  <div class="piston">
  	<div class="hold">
  		<div class="container">
		<!--<img src="" alt="" width="980" height="325" />-->
  			<img src="images/sliderhold/8.jpg" alt="" width="980" height="400" />
  			<div class="form-style-2">
<div class="form-style-2-heading">Provide your information</div>
<form action="thank-you.html" method="post">
<label for="Name:"><span>Name <span class="required">*</span></span><input type="text" class="input-field" name="name" value="" /></label>
<label for="Email:"><span>Email <span class="required">*</span></span><input type="text" class="input-field" name="email" value="" /></label>
<label><span>Telephone</span><input type="text" class="tel-number-field" name="tel_no_1" value="" maxlength="4" />-<input type="text" class="tel-number-field" name="tel_no_2" value="" maxlength="4"  />-<input type="text" class="tel-number-field" name="tel_no_3" value="" maxlength="10"  /></label>
<label for="field4"><span>Regarding</span><select name="field4" class="select-field">
<option value="General Question">General</option>
<option value="Advertise">Advertisement</option>
<option value="Partnership">Partnership</option>
</select></label>
<label for="field5"><span>Message <span class="required">*</span></span><textarea name="field5" class="textarea-field"></textarea></label>

<label><span> </span><input type="submit" formaction="thank-you.html" value="Submit" /></label>
	
</form>
</div>

        </div>
        
      </div>
      
</div> 
   		</div>
	</div>
  </div>
  
	<div id="base">
		<p class="footer">� Copyright 2019 | Nature's Total Care | Tallahassee, FL 32307 </p>
	</div>
</div>	 
</body>
</html>
