<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Nature's Total Care</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="topper">
  <div class="stage">
  <ul id="navlist">
  <li><a class="top" href="#login" title="Nature's Total Care"><i class="fa fa-sign-in"></i> Login/Register</a></li>
  <li><a class="top" href="./login-signup.html" title="Contact Us"><i class="fa fa-comments-o"></i> Contact Us</a></li>
  </ul>
  </div>
</div>

<div class="topper">
  <div class="stage">
   <ul id="navlist">
  <li><a href="index.htm" title="Home">Home</a></li>
  <li><a href="about.html" title="Our Story">Our Story</a></li>
  <li><a href="skin-care.html" title="Skin Care">Skin Care</a></li>
  <li><a href="hair-care.html" title="Hair Care">Hair Care</a></li>
  <li><a href="ingredients.html" title="Our Ingredients">Our Ingredients</a></li>
  <li><a href="feed-back.html" title="Feedback">Feedback</a></li>
  </ul>
  </div>
  </div>

 <div class="stage">
  <div class="header">
  <div class="sittitle">
  <h1>Nature's Total Care</h1>    
  <p class="sitetitle"><em>An Interprofessional Working Center to Improve Health Care in the Underserved</em></p>
  </div>
  <div id="leftheader"><img src="images/logo-small.jpg" style="top:25px" width="90" height="89" alt=""/></div>
   
  </div>
  <div class="guides">
  <ul id="navlist">
  <li><a href="index.html" title="Home">Home</a></li>
  <li><a href="about.html" title="About Us">About Us</a></li>
  <li><a href="skin-care.html" title="Skin Care">Skin Care</a></li>
  <li><a href="hair-care.html" title="Hair Care">Hair Care</a></li>
  <li><a href="men.html" title="Men Hair Care">Men Hair Care</a></li>
  <li><a href="children.html" title="Children Hair Care">Children Hair Care</a></li>
  </ul>
  </div>

  <div class="piston">
  
  <div class="hold">
  <div class="container">
  <img src="images/sliderhold/4.jpg" alt="" width="980" height="400" />
  <h2>MEN NATURAL HAIR CARE</h2>
  <p><em><img src="images/sliderhold/3.jpg" width="287" height="218" alt="" style="border: 1px solid #ddd; border-radius: 4px;padding: 5px; margin-right:10px;float:left;"/>  </p>
  <p>Would you like to purchase this product for $7.99 </p>
					<p><form action= "skin-care.html">
  <input type="checkbox" name="answer" value="yes"> YES<br>
  <input type="checkbox" name="answer2" value="no"> NO<br>
                   
				   </form></p>
				   
				   <p> How many would you like to order? <p/>					<p><select>
  <option value="quantity">1</option>
  <option value="quantity">2</option>
  <option value="quantity">3</option>
</select></p>
				<input type="submit" value="Submit">
   			</div>
		</div>
  	</div>
  </div>
  
<div id="base">
		<p class="footer">� Copyright 2019 | Nature's Total Care | Tallahassee, FL 32307 </p>
	</div>
</div>	 
</body>

</html>
